# MaJiang

./: pom.xml
majiang-core/: pom.xml
majiang-core/src/main/java/com/lip/: Client.java
majiang-core/src/main/java/com/lip/exception/: XiangGongException.java
majiang-core/src/main/java/com/lip/helper/: CalendarConverter.java  DateTimeConverter.java
majiang-core/src/main/java/com/lip/model/: Action.java  Dice.java  Direction.java  HuType.java  MaItem.java  MaJiang.java  MaTable.java  MaType.java  MaValue.java  Player.java
majiang-core/src/main/java/com/lip/service/: IRoomService.java  RoomServiceImpl.java
majiang-core/src/main/java/com/lip/util/: DateUtils.java  MapUtil.java  TimeUtils.java
majiang-core/src/main/resources/: jdbc.properties  log4j.properties  spring-mybatis.xml
majiang-web/: pom.xml
majiang-web/src/main/java/com/lip/controller/: RoomController.java
majiang-web/src/main/java/com/lip/helper/: Constants.java  GuiYangMaTable.java  GuiYangScore.java  HandshakeInterceptor.java  MaJiangType.java  ScoreHelper.java  WebsocketEndPoint.java
majiang-web/src/main/resources/: spring-mvc.xml
majiang-web/src/main/webapp/: websocket.html  welcome.html
majiang-web/src/main/webapp/WEB-INF/config/: root-context.xml
majiang-web/src/main/webapp/WEB-INF/js/: game.js
src/main/java/com/lip/: App.java
src/test/java/com/lip/: AppTest.java
